<!DOCTYPE html>

<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #xaxis {
        height: 1px;
        width: 100vw;
        background-color: grey;
        position: fixed;
        z-index: 100;
        top: var(--axis-top, 0);
      }

      #yaxis {
        width: 1px;
        height: 100vh;
        background-color: grey;
        position: fixed;
        z-index: 100;
        left: var(--axis-left, 0);
      }

      #menubutton {
        background-color: red;
        width: 30px;
        height: 30px;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 300;
      }

      #menubutton:hover {
        background-color: black !important;
      }

      #menu {
        position: fixed;
        height: 100vh;
        background-color: blue;
        width: var(--menu-width, 320px);
        right: calc(-1 * (var(--menu-width, 320px) + 20px));
        z-index: 10;
        transition: all 0.4s ease-in;
        color: white;
        padding: 10px;
      }

      .menuvisible {
        right: 0px !important;
      }

      #label {
        width: 200px;
        height: 130px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200;
        background-color: #444444;
        color: white;
        padding: 10px;
      }
    </style>

    <script src="https://datat.vercel.app/screen.js"></script>
  </head>

  <body>
    <div id="menu">
      <br /><br /><br /><br /><br /><br />
      Will adjust to fullscreen menu when the width is small (mobile)
    </div>
    <a id="menubutton" href="javascript:togglemenu();"></a>
    <div id="xaxis"></div>
    <div id="yaxis"></div>
    <div id="label"></div>

    <script>
      let allkeyspressed = "";

      // onScreen
      let onScreen = function () {
        if (mobileSize) {
          cssVar("--menu-width").value = "calc(100vw - 20px)";
        } else {
          cssVar("--menu-width").value = "320px";
        }

        updtateinfo();
      };

      // onMouse
      let onMouse = function () {
        cssVar("--axis-left").value = mouseX + "px";
        cssVar("--axis-top").value = mouseY + "px";

        screen("#label").left = mouseX + 30 + "px";
        screen("#label").top = mouseY + 30 + "px";

        updtateinfo();
      };

      // onKeys
      let onKeys = function (e) {
        allkeyspressed = "";

        for (let k in keymapping) {
          if (keymapping[k] == true) {
            allkeyspressed += String.fromCharCode(k) + " ";
          }
        }

        updtateinfo();
      };

      // update text content
      let updtateinfo = function () {
        screen("#label").innerHTML = `
            Screen Size = ${screenWidth} x ${screenHeight}<br>
            Mouse Position = ${mouseX} x ${mouseY}<br>
            Mobile Size Screen = ${mobileSize}<br>
            Keys Pressed = ${allkeyspressed}
            `;
      };

      // open and close menu
      let togglemenu = function () {
        if (screen("#menu").class[0] == "menuvisible") {
          screen("#menu").removeCSS("menuvisible");
        } else {
          screen("#menu").addCSS("menuvisible");
        }
      };
    </script>
  </body>
</html>
